github-actions-for-cicd/syft-action/action.yml
name: 'syft-sbom-generator'
description: 'Scan and generate SBOM for directory or image'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  directory-path:
    description: 'path to the directory or image to scan'
    required: true
  config: 
    description: 'path to the config file for syft'
    required: false
  output-format:
    description: 'the format for the generated sbom (json, text, cyclonedx, spdx, spdx-json, table)'
    required: false
    default: 'text'
  scope:
    description: 'the scope of the SBOM. For all image layers, set to "all-layers".'
    required: false
runs:    
  using: "composite"
  steps:
    - name: Download latest syft version
      run: |
        curl --silent --show-error -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b .
        pwd
      shell: bash
    - name: Generate SBOM
      run: |
        set -u
        set +e
        if [ -z ${{ inputs.output-format }} ]; then
          FORMAT="-o text"
        else
          FORMAT="-o ${{ inputs.output-format }}"
        fi
        if [ -z ${{ inputs.scope }} ]; then
          SCOPE=""
        else
          SCOPE="--scope ${{ inputs.scope }}"
        fi
        ./syft ${{ inputs.directory-path }} $FORMAT | tee -a sbom.json
        pwd
      shell: bash

github-actions-for-cicd/hello-flask/.github/workflows/sbom-generator.yml
- name: Installing and running Syft
  uses: github-actions-for-cicd/syft-action@main
  with:
    directory-path: dir:/home/runner/_work/hello-flask/hello-flask
    output-format: table